{
  "configurations" : [
    {
      "id" : "1F3C9A6D-EFDC-4477-B1FF-F0A6999E05C8",
      "name" : "Configuration 1",
      "options" : {
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "870634462C20BF2400E9CD46",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
