{
  "configurations" : [
    {
      "id" : "B57AE2A8-0A80-4D48-8B56-BAF11112B810",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "870C93062C888C5D00F38D37",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "870634462C20BF2400E9CD46",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
